<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>EZP</title>
    <meta name="description" content="Simple fast and easy pastebin service">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-1.9.1.min.js"></script>
    <script src="client.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div id="prompt">&gt;</div>
      <div id="header">
        EZ Paste, just paste your shit and press CTRL+S
      </div>
      <form action="backend.php" id="pasteform" method="post">
        <input type="hidden" name="action" value="save"/>
        <textarea name="data" spellcheck="false"></textarea>
      </form>
    </div>
  </body>
</html>